{
  "name": "engagekit-extension",
  "version": "0.1.6",
  "private": true,
  "description": "EngageKit Chrome extension — AI-assisted LinkedIn comment drafting",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  }
}
